[skin]
    description=Standard skin

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
    _default_=lightgray;
    selected=black;lightgray
    marked=white;red
    markselect=red;lightgray
    gauge=white;black
    input=white;
    inputunchanged=white;red
    inputmark=black;white
    disabled=gray;lightgray
    reverse=black;lightgray
    commandlinemark=black;lightgray
    header=white;
    inputhistory=
    commandhistory=

[dialog]
    _default_=black;lightgray
    dfocus=white;red
    dhotnormal=black;lightgray
    dhotfocus=white;red
    dtitle=black;lightgray

[error]
    _default_=lightgray;red
    errdfocus=black;lightgray
    errdhotnormal=yellow;red
    errdtitle=yellow;red
    errdhotfocus=black;lightgray
    errdtitle=white;red

[filehighlight]
    directory=brightmagenta;
    executable=brightgreen;
    symlink=white;
    hardlink=
    stalelink=brightred;
    device=brightmagenta;
    special=gray;
    core=red;
    temp=gray;
    archive=brightblue;
    doc=brown;
    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
    _default_=black;lightgray
    menuhot=red;lightgray
    menusel=white;red
    menuhotsel=white;red
    menuinactive=black;lightgray

[buttonbar]
    hotkey=white;
    button=black;lightgray

[statusbar]
    _default_=black;lightgray

[help]
    _default_=black;lightgray
    helpitalic=red;lightgray
    helpbold=blue;lightgray
    helplink=black;cyan
    helpslink=yellow;blue
    helptitle=blue;lightgray

[editor]
    _default_=lightgray;blue
    editbold=yellow;green
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=brightblue;black
#    editbg=lightgray;
#    editframe=lightgray;
    editframeactive=white;
    editframedrag=green;
    window-state-char = *
    window-close-char = X

[viewer]
    viewbold=yellow;blue
    viewunderline=brightred;blue
    viewselected=yellow;cyan

[diffviewer]
    added=white;green
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;lightgray

[popupmenu]
    _default_=white;cyan
    menusel=yellow;black
    menutitle=yellow;cyan

[widget-common]
    sort-sign-up = '
    sort-sign-down = ,

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }
